* {
  margin: 0;
}
html, body {

}
.wrapper {

  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.side-bar {
  width: 250px;
  height: 100vh;
  //background-color: antiquewhite;
  padding-top: 50px;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 5px 5px 5px gray;
}
.d-flex {
  display: flex;
  justify-content: space-between;
  position: relative;
}

li {
  margin-bottom: 50px;
  font-size: 30px;
  list-style: none;
  text-align: center;
  img {
    width: 150px;
    display: block;
    margin: 10px auto;
  }
  &:hover {
    text-decoration: underline;
  }
}
main {
  justify-content: space-between;
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  margin-left: 260px;
  div {
    width: 350px;
    height: 250px;
    margin-top: 10px;
    &:hover {
      box-shadow: 5px 5px 5px gray;
      transition: all 1s ease-out;;
    }
  }
  img {
    width: 150px;
    height: 150px;
    display: block;
    margin: 0 auto 10px;

  }
  h3 {
    text-align: center;
    &:hover {
      text-decoration: underline;
    }
  }
}
.card-container {
  width: 500px;
  margin: 20px 20px;
  img {
    display: block;
    margin: 10px auto;
  }
  h3 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
  }
  p {
    text-align: center;
    margin-bottom: 10px;
  }
  button {
    display: block;
    margin: auto;
    background-color: cornflowerblue;
    font-size: 20px;
    margin-bottom: 10px;
    &:hover {
      background-color: rgba(73, 73, 211, 0.99);
    }
  }
  border: solid 2px gray;
  box-shadow: 5px 5px 5px gray;
  border-radius: 5px;

}

.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.37);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  width: 500px;
  height: 2em;
  padding: 20px;
  background-color: rgb(121, 95, 95);
  border-radius: 10px;

  p {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
  }
}
.d-none {
  display: none;
}